{
  "masterVersionFile": "https://raw.githubusercontent.com/S-Numan/FleetBuilder/master/fleetbuilder.version",

  "modName": "FleetBuilder",
  "modVersion":
    {
      "major": 2,
      "minor": 0,
      "patch": "2dev" # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },

  "modThreadId": 33414,

  "directDownloadURL": "https://github.com/S-Numan/FleetBuilder/releases/latest/download/FleetBuilder.zip",

  "changelogURL": "https://raw.githubusercontent.com/S-Numan/FleetBuilder/master/CHANGELOGS.md",
}
