{
  # THE .VERSION FILE
  # Points toward the online master .version file. This mod works by comparing
  # the local and online version to see if there is a newer version available.
  #
  # The master file must be:
  # - Online (duh)
  # - Directly reachable (the URL goes to the raw file, not a redirect page)
  # - Permanently linked and editable without the URL itself changing
  #
  # GitHub and other online repositories make excellent hosts.
  #
  # Example links for common hosts:
  # GitHub: https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/magiclib.version
  # Dropbox: https://www.dropbox.com/s/rnzm1m8l8ik8a6l/modname.zip?dl=1  # Note the ?dl=1
  # Google Drive: https://drive.google.com/uc?id=1dbx-oOyFxy6l2ECLHqNtWg5kBW3lXBo7&export=download  # Note the &export=download
  "masterVersionFile": "url goes here",

  "modName": "Fleet Builder",
  "modVersion":
    {
      "major": 1,
      "minor": 2,
      "patch": 0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    },

  #"modThreadId": 0,

  "directDownloadURL": "https://github.com/MagicLibStarsector/MagicLib/releases/download/1.0.0/MagicLib-1.0.0.zip",

  "changelogURL": "https://raw.githubusercontent.com/MagicLibStarsector/MagicLib/master/CHANGELOGS.md",
}
